<?xml version="1.0" encoding="UTF-8"?>
<toolbar version="12.0">
	<wallpaper enabled="yes" inheritable="yes" type="share">
		<std_type>toolbar</std_type>
	</wallpaper>
	<buttons display="icon" type="menu">
		<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
			<label>Fixed Drives</label>
			<tip>Automatically adds a button for each of the drives in your system to the toolbar/menu</tip>
			<icon1>#drivebuttons</icon1>
			<function type="normal">
				<instruction>Go DRIVEBUTTONS=fixed</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Other Drives</label>
			<tip>Automatically adds a button for each of the drives in your system to the toolbar/menu</tip>
			<icon1>#drivebuttons</icon1>
			<function type="normal">
				<instruction>Go DRIVEBUTTONS=cdrom,network,removable,hideempty</instruction>
			</function>
		</button>
	</buttons>
</toolbar>
