<?xml version="1.0" encoding="UTF-8"?>
<toolbar>
	<buttons backcol="none" display="label" textcol="none" type="menu">
		<button backcol="none" display="label" field_type="label" label_pos="right" size="full" textcol="none">
			<label>Rotate</label>
			<function type="normal">
				<instruction>Set LABEL</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none">
			<label>Rotate Left</label>
			<tip>Rotate selected images 90 degrees to the left</tip>
			<icon1>#rotateleft</icon1>
			<function type="normal">
				<instruction>Image ROTATE=270 HERE REPLACE PRESERVEDATE</instruction>
				<instruction>@nodeselect</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" separate="yes" textcol="none">
			<label>Rotate Right</label>
			<tip>Rotate selected images 90 degrees to the right</tip>
			<icon1>#rotateright</icon1>
			<function type="normal">
				<instruction>Image ROTATE=90 HERE REPLACE PRESERVEDATE</instruction>
				<instruction>@nodeselect</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu_button">
			<label>Convert</label>
			<tip>Convert, rotate and resize image files</tip>
			<icon1>#imageconversion</icon1>
			<function type="normal">
				<instruction>Image HERE CONVERT</instruction>
			</function>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;PNG</label>
				<tip>Convert selected images to PNG format</tip>
				<function type="normal">
					<instruction>Image HERE CONVERT=png</instruction>
					<instruction>@nodeselect</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;JPEG</label>
				<tip>Convert selected images to JPEG format</tip>
				<function type="normal">
					<instruction>Image HERE CONVERT=jpg QUALITY=100</instruction>
					<instruction>@nodeselect</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;GIF</label>
				<tip>Convert selected images to GIF format</tip>
				<function type="normal">
					<instruction>Image HERE CONVERT=gif</instruction>
					<instruction>@nodeselect</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
				<label>&amp;BMP</label>
				<tip>Convert selected images to Bitmap format</tip>
				<function type="normal">
					<instruction>Image HERE CONVERT=bmp</instruction>
					<instruction>@nodeselect</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>&amp;Image Conversion Presets</label>
				<tip>List of Image Conversion presets</tip>
				<function type="normal">
					<instruction>Image CONVERT PRESET=!list</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="both" label_pos="right" textcol="none">
			<label>Show</label>
			<tip>Shows currently selected pictures</tip>
			<icon1>#show</icon1>
			<function type="normal">
				<instruction>Show AUTOFILELIST</instruction>
				<instruction>@nodeselect</instruction>
			</function>
		</button>
		<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
			<label>Set Wallpaper</label>
			<tip>Set the currently selected image file as the desktop wallpaper</tip>
			<icon1>#setwallpaper</icon1>
			<function type="normal">
				<instruction>Properties SETWALLPAPER=menu</instruction>
				<instruction>@nodeselect</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none">
			<label>Sort by name</label>
			<tip>Sort the list alphabetically (by name)</tip>
			<icon1>#sort_alpha</icon1>
			<function type="normal">
				<instruction>Set SORTBY=name</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none">
			<label>Sort by date</label>
			<tip>Sort the list by last modified date</tip>
			<icon1>#sort_date</icon1>
			<function type="normal">
				<instruction>Set SORTBY=+modified</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" separate="yes" textcol="none">
			<label>Sort by date taken</label>
			<tip>Sort photos by the date and time taken</tip>
			<icon1>#sort_shooting</icon1>
			<function type="normal">
				<instruction>Set SORTBY=+datetaken</instruction>
			</function>
		</button>
		<button backcol="none" display="label" dpi="100" field_type="thumbnailsize" label_pos="right" size="120" textcol="none">
			<label>Thumbnail size</label>
			<tip>Displays a slider control letting you dynamically adjust the thumbnail size in the current Lister</tip>
			<function type="normal">
				<instruction>Show THUMBNAILSIZE=field</instruction>
			</function>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none">
			<label>Thumbnail Size Buttons</label>
			<tip>Makes buttons for thumbnail sizes up to the configured maximum</tip>
			<icon1>#thumbnailsize</icon1>
			<function type="normal">
				<instruction>Show THUMBNAILSIZE list</instruction>
			</function>
		</button>
	</buttons>
	<default_info hash="0xf430ac8e,0xfb1248c3,0x1b3d5ada,0x58d7d67b,0xb7801aa0" type="Images" version="13.0" />
</toolbar>
