<?xml version="1.0" encoding="UTF-8"?>
<toolbar>
	<buttons backcol="none" display="label" textcol="none" type="menu">
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;File</label>
			<button backcol="none" display="both" hotkey="ctrl+E" hotkey_label="yes" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Open New Lister</label>
				<tip>Open a new Lister</tip>
				<icon1>#newlister</icon1>
				<function type="normal">
					<instruction>Go NEW</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Undo Close Lister</label>
				<tip>Reopen the last closed Lister</tip>
				<icon1>#newlister</icon1>
				<function type="normal">
					<instruction>Go UNDOCLOSELISTER</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Close Lister</label>
				<tip>Close the current Lister</tip>
				<hotkeys>
					<key>alt+f4</key>
					<key>shift+escape</key>
				</hotkeys>
				<icon1>#closelister</icon1>
				<function type="normal">
					<instruction>Close</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Exit Directory Opus</label>
				<tip>Exit Directory Opus</tip>
				<icon1>#exit</icon1>
				<function type="normal">
					<instruction>Close PROGRAM=confirm</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;Edit</label>
			<button backcol="none" display="both" hotkey="ctrl+Z" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Undo</label>
				<tip>Undo the previous file action (copy, delete, rename, move, etc.)</tip>
				<icon1>#undo2</icon1>
				<function type="normal">
					<instruction>Undo</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+shift+Z" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Redo</label>
				<tip>Redo the previously undone file action</tip>
				<icon1>#redo2</icon1>
				<function type="normal">
					<instruction>Undo REDO</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>U&amp;ndo List</label>
				<tip>Displays a list of the items in the undo list, allowing you to selectively undo your previous actions</tip>
				<icon1>#undolist</icon1>
				<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
					<label>Undo List</label>
					<tip>Displays a list of the items in the undo list, allowing you to selectively undo your previous actions</tip>
					<function type="normal">
						<instruction>Undo LIST=both</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;More...</label>
					<tip>Displays the Undo Log, which allows you to selectively undo your previous actions</tip>
					<icon1>#undodlg</icon1>
					<function type="normal">
						<instruction>Undo PAGE</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+X" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Cut</label>
				<tip>Cut selected files and folders to the clipboard (originals will be deleted when you Paste them)</tip>
				<icon1>#clipcut</icon1>
				<function type="normal">
					<instruction>Clipboard CUT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey_label="yes" label_pos="right" textcol="none">
				<label>C&amp;opy</label>
				<tip>Copy selected files and folders to the clipboard</tip>
				<hotkeys>
					<key>ctrl+C</key>
					<key>ctrl+insert</key>
				</hotkeys>
				<icon1>#clipcopy</icon1>
				<function type="normal">
					<instruction>Clipboard COPY</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey_label="yes" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Paste</label>
				<tip>Paste files and folders on the clipboard to the destination folder\n\n%1</tip>
				<hotkeys>
					<key>ctrl+V</key>
					<key>shift+insert</key>
				</hotkeys>
				<icon1>#clippaste</icon1>
				<function type="normal">
					<instruction>Clipboard PASTE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+shift+N" hotkey_label="yes" label_pos="right" textcol="none">
				<label>Cop&amp;y File Names</label>
				<tip>Copies the names of all selected files to the clipboard</tip>
				<icon1>#copyfilenames</icon1>
				<function type="normal">
					<instruction>Clipboard COPYNAMES=nopaths</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+shift+C" hotkey_label="yes" label_pos="right" textcol="none">
				<label>Copy &amp;Full Pathnames</label>
				<tip>Copies the full pathnames of all selected files to the clipboard</tip>
				<icon1>#copyfilenames</icon1>
				<function type="normal">
					<instruction>Clipboard COPYNAMES=unc</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>Copy O&amp;ther</label>
				<icon1>#copyfilenames</icon1>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Short Names Only</label>
					<tip>Copies the short (8.3) filenames of all selected files to the clipboard</tip>
					<function type="normal">
						<instruction>Clipboard COPYNAMES=short,nopaths,single</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>S&amp;hort Pathnames</label>
					<tip>Copies the short (8.3) pathnames of all selected files to the clipboard</tip>
					<function type="normal">
						<instruction>Clipboard COPYNAMES=short</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;URLs</label>
					<tip>Copies the locations of all selected files to the clipboard as URLs</tip>
					<function type="normal">
						<instruction>Clipboard COPYNAMES=url</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Copy Full Pathnames (Double Backslashes)</label>
					<tip>Copy full paths, and turn \\ into \\\\ for easy pasting into various programming languages</tip>
					<function type="normal">
						<instruction>Clipboard COPYNAMES=unc REGEXP (.*)\\(.*)# \1|\2 (.*)[|](.*)# \1\\\\\2</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none" type="menu">
					<label>Ch&amp;ecksums</label>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;BLAKE3</label>
						<tip>Copies the BLAKE3 checksums of all selected files to the clipboard</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:blake3</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>B&amp;LAKE3 (Alternate)</label>
						<tip>Copies the BLAKE3 checksums of all selected files to the clipboard (alternate format)</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:blake3,fmt:2</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;MD5</label>
						<tip>Copies the MD5 checksums of all selected files to the clipboard</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:md5</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>M&amp;D5 (Alternate)</label>
						<tip>Copies the MD5 checksums of all selected files to the clipboard (alternate format)</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:md5,fmt:2</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;SHA-1</label>
						<tip>Copies the SHA-1 checksums of all selected files to the clipboard</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha1</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>S&amp;HA-1 (Alternate)</label>
						<tip>Copies the SHA-1 checksums of all selected files to the clipboard (alternate format)</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha1,fmt:2</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>SH&amp;A-256</label>
						<tip>Copies the SHA-256 checksums of all selected files to the clipboard</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha256</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>SHA-&amp;256 (Alternate)</label>
						<tip>Copies the SHA-256 checksums of all selected files to the clipboard (alternate format)</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha256,fmt:2</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>SHA-&amp;512</label>
						<tip>Copies the SHA-512 checksums of all selected files to the clipboard</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha512</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>SHA-5&amp;12 (Alternate)</label>
						<tip>Copies the SHA-512 checksums of all selected files to the clipboard (alternate format)</tip>
						<function type="normal">
							<instruction>Clipboard COPYNAMES=hash:sha512,fmt:2</instruction>
						</function>
					</button>
				</button>
				<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
					<label>&amp;Folder Path</label>
					<tip>Copies the path of the current folder to the clipboard</tip>
					<function type="normal">
						<instruction>Clipboard COPYNAMES=unc FILE {sourcepath}</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>C&amp;omplete Folder Listing</label>
					<tip>Copies a complete listing of the current folder to the clipboard</tip>
					<function type="normal">
						<instruction>Print FOLDER AS=txt TO=clip FLATVIEW=no QUIET</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+K" hotkey_label="yes" label_pos="right" textcol="none">
				<label>C&amp;alculate Folder Sizes</label>
				<tip>Calculate the byte sizes of selected folders</tip>
				<icon1>#getsizes</icon1>
				<function type="normal">
					<instruction>GetSizes</instruction>
					<instruction>@nodeselect</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>To&amp;ggle Size Format</label>
				<tip>Toggle between exact byte sizes and bytes, KB, MB, GB, etc.</tip>
				<icon1>#filetype2</icon1>
				<function type="script">
					<instruction>@script vbscript</instruction>
					<instruction>Function OnClick(ByRef clickData)</instruction>
					<instruction />
					<instruction>	sizeIdx = -1</instruction>
					<instruction>	sizeKbIdx = -1</instruction>
					<instruction>	sizeAutoIdx = -1</instruction>
					<instruction>	disksizeIdx = -1</instruction>
					<instruction>	disksizeKbIdx = -1</instruction>
					<instruction>	disksizeAutoIdx = -1</instruction>
					<instruction>	idx = 0</instruction>
					<instruction />
					<instruction>	For Each colItem in clickData.func.sourcetab.format.columns</instruction>
					<instruction>		If (colItem.name = &quot;size&quot;) Then sizeIdx = idx</instruction>
					<instruction>		If (colItem.name = &quot;sizekb&quot;) Then sizeKbIdx = idx</instruction>
					<instruction>		If (colItem.name = &quot;sizeauto&quot;) Then sizeAutoIdx = idx</instruction>
					<instruction>		If (colItem.name = &quot;disksize&quot;) Then disksizeIdx = idx</instruction>
					<instruction>		If (colItem.name = &quot;disksizekb&quot;) Then disksizeKbIdx = idx</instruction>
					<instruction>		If (colItem.name = &quot;disksizeauto&quot;) Then disksizeAutoIdx = idx</instruction>
					<instruction>		idx = idx + 1</instruction>
					<instruction>	Next</instruction>
					<instruction />
					<instruction>	Set cmd = clickData.func.command</instruction>
					<instruction />
					<instruction>	sort_cmd = &quot;&quot;</instruction>
					<instruction>	If (cmd.IsSet(&quot;SORTBY=size SORTREVERSE=off&quot;)) Then</instruction>
					<instruction>		sort_cmd = &quot;Set SORTBY=size SORTREVERSE=off&quot;</instruction>
					<instruction>	ElseIf (cmd.IsSet(&quot;SORTBY=size SORTREVERSE=on&quot;)) Then</instruction>
					<instruction>		sort_cmd = &quot;Set SORTBY=size SORTREVERSE=on&quot;</instruction>
					<instruction>	ElseIf (cmd.IsSet(&quot;SORTBY=disksize SORTREVERSE=off&quot;)) Then</instruction>
					<instruction>		sort_cmd = &quot;Set SORTBY=disksize SORTREVERSE=off&quot;</instruction>
					<instruction>	ElseIf (cmd.IsSet(&quot;SORTBY=disksize SORTREVERSE=on&quot;)) Then</instruction>
					<instruction>		sort_cmd = &quot;Set SORTBY=disksize SORTREVERSE=on&quot;</instruction>
					<instruction>	End If</instruction>
					<instruction>	</instruction>
					<instruction>	If (sizeIdx &lt;&gt; -1 And sizeAutoIdx = -1 And sizeKbIdx = -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=size COLUMNSADD=sizeauto(&quot; &amp; sizeIdx &amp; &quot;)&quot;</instruction>
					<instruction>	ElseIf (sizeIdx = -1 And sizeAutoIdx &lt;&gt; -1 And SizeKbIdx = -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=sizeauto COLUMNSADD=size(&quot; &amp; sizeAutoIdx &amp; &quot;)&quot;</instruction>
					<instruction>	ElseIf (sizeIdx = -1 And sizeAutoIdx = -1 And SizeKbIdx &lt;&gt; -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=sizekb COLUMNSADD=size(&quot; &amp; sizeKbIdx &amp; &quot;)&quot;</instruction>
					<instruction>	End If</instruction>
					<instruction>	</instruction>
					<instruction>	If (disksizeIdx &lt;&gt; -1 And disksizeAutoIdx = -1 And disksizeKbIdx = -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=disksize COLUMNSADD=disksizeauto(&quot; &amp; disksizeIdx &amp; &quot;)&quot;</instruction>
					<instruction>	ElseIf (disksizeIdx = -1 And disksizeAutoIdx &lt;&gt; -1 And disksizeKbIdx = -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=disksizeauto COLUMNSADD=disksize(&quot; &amp; disksizeAutoIdx &amp; &quot;)&quot;</instruction>
					<instruction>	ElseIf (disksizeIdx = -1 And disksizeAutoIdx = -1 And disksizeKbIdx &lt;&gt; -1) Then</instruction>
					<instruction>		cmd.RunCommand &quot;Set COLUMNSREMOVE=disksizekb COLUMNSADD=disksize(&quot; &amp; disksizeKbIdx &amp; &quot;)&quot;</instruction>
					<instruction>	End If</instruction>
					<instruction />
					<instruction>	If (sort_cmd &lt;&gt; &quot;&quot;) Then</instruction>
					<instruction>		cmd.RunCommand sort_cmd</instruction>
					<instruction>	End If</instruction>
					<instruction />
					<instruction>End Function</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>Ca&amp;lculate Checksums</label>
				<icon1>#filecommands</icon1>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;BLAKE3</label>
					<tip>Calculate and display the BLAKE3 checksums of all selected files</tip>
					<function type="normal">
						<instruction>@nodeselect</instruction>
						<instruction>GetSizes HASH=blake3</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;MD5</label>
					<tip>Calculate and display the MD5 checksums of all selected files</tip>
					<function type="normal">
						<instruction>@nodeselect</instruction>
						<instruction>GetSizes HASH=md5</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;SHA-1</label>
					<tip>Calculate and display the SHA-1 checksums of all selected files</tip>
					<function type="normal">
						<instruction>@nodeselect</instruction>
						<instruction>GetSizes HASH=sha1</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>S&amp;HA-256</label>
					<tip>Calculate and display the SHA-256 checksums of all selected files</tip>
					<function type="normal">
						<instruction>@nodeselect</instruction>
						<instruction>GetSizes HASH=sha265</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>SH&amp;A-512</label>
					<tip>Calculate and display the SHA-512 checksums of all selected files</tip>
					<function type="normal">
						<instruction>@nodeselect</instruction>
						<instruction>GetSizes HASH=sha512</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+A" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Select All</label>
				<tip>Select all the files and folders in the active Lister</tip>
				<icon1>#selectall</icon1>
				<function type="normal">
					<instruction>Select ALL</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+S" hotkey_label="yes" label_pos="right" textcol="none">
				<label>S&amp;elect by Pattern</label>
				<tip>Select files and folders in the active Lister by wildcard pattern</tip>
				<icon1>#selectwild</icon1>
				<function type="normal">
					<instruction>Select</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+I" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Invert Selection</label>
				<tip>Invert the selection status of all files in the active Lister</tip>
				<icon1>#selectinvert</icon1>
				<function type="normal">
					<instruction>Select INVERT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>Select Ot&amp;her</label>
				<icon1>#advancedselect</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Reselect Files</label>
					<tip>Reselect all files that were used in the previous command</tip>
					<icon1>#reselect</icon1>
					<function type="normal">
						<instruction>Select RESELECT</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Select Same Extensions</label>
					<tip>Select all files with the same extensions as the files already selected</tip>
					<icon1>#advancedselect</icon1>
					<function type="normal">
						<instruction>Select SIMILAR</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>S&amp;elect Random Item</label>
					<tip>Selects a single random item in the file display</tip>
					<icon1>#advancedselect</icon1>
					<function type="normal">
						<instruction>Select RANGE {=totalitems*Rnd() as int=} NOCOLUMN</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Se&amp;lect Empty Folders</label>
					<tip>Select folders which contain no child files or folders</tip>
					<icon1>#filterfolder</icon1>
					<function type="normal">
						<instruction>Select DESELECTNOMATCH FILTERDEF type match folders and foldercontent nomatch ( name match * )</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Sele&amp;ct Zero-Byte Folders</label>
					<tip>Select folders which are empty or only have empty files or similar folders below them</tip>
					<icon1>#filterfolder</icon1>
					<function type="normal">
						<instruction>Select DESELECTNOMATCH FILTERDEF type match folders and size match = 0 bytes</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>Selec&amp;t Expanded Folder Items</label>
					<tip>Select everything below any currently expanded folders</tip>
					<icon1>#folderexpanded</icon1>
					<function type="normal">
						<instruction>@enableif:Set EXPANDABLEFOLDERS=On</instruction>
						<instruction>@nofilenamequoting</instruction>
						<instruction>Select DESELECTNOMATCH FILTERDEF location match &quot;{sourcepath|escregex|escbackslash}.+&quot; regex</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Select S&amp;ource Selection to Destination</label>
					<tip>Select files in the destination with the same names as the files currently selected in the source</tip>
					<icon1>#syncpane1</icon1>
					<function type="normal">
						<instruction>Select SOURCETODEST DESELECTNOMATCH</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Select So&amp;urce All to Destination</label>
					<tip>Select files in the destination with the same names as files that exist in the source</tip>
					<icon1>#syncpane1</icon1>
					<function type="normal">
						<instruction>Select SOURCETODEST=in DESELECTNOMATCH</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Select Source &amp;All to Destination (ignore extensions)</label>
					<tip>Select files in the destination with the same name stems as files that exist in the source (extensions may differ)</tip>
					<icon1>#syncpane1</icon1>
					<function type="normal">
						<instruction>Select SOURCETODEST=in,noext DESELECTNOMATCH</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>Select Source-&amp;not-in-Destination</label>
					<tip>Select those file names in the source which do not exist in the destination</tip>
					<icon1>#syncpane1</icon1>
					<function type="normal">
						<instruction>Select DESTTOSOURCE=notin DESELECTNOMATCH</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Select&amp;ion to Checkboxes</label>
					<tip>Set the checkbox state to match the current selection</tip>
					<icon1>#checkboxmode</icon1>
					<function type="normal">
						<instruction>Select TOCHECKS</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>C&amp;heckboxes to Selection</label>
					<tip>Set the selection to match the checkbox state</tip>
					<icon1>#checkboxmode</icon1>
					<function type="normal">
						<instruction>Select FROMCHECKS </instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Select &amp;Duplicates...</label>
					<tip>Select files located by the Duplicate Files finder</tip>
					<icon1>#dupepane</icon1>
					<function type="normal">
						<instruction>Select DUPES</instruction>
					</function>
				</button>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>FT&amp;P</label>
			<button backcol="none" display="both" hotkey="ctrl+Q" hotkey_label="yes" label_pos="right" separate="yes" textcol="none">
				<label>&amp;FTP Connect...</label>
				<tip>Connect to an FTP site</tip>
				<icon1>#ftpconnect</icon1>
				<function type="normal">
					<instruction>Go FTP</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+shift+Q" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Address Book...</label>
				<tip>Opens the FTP Address Book editor</tip>
				<icon1>#ftpaddressbook</icon1>
				<function type="normal">
					<instruction>Prefs FTPSITES</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>A&amp;dd to Address Book</label>
				<tip>Add the current FTP site to the Address Book</tip>
				<icon1>#ftpaddsite</icon1>
				<function type="normal">
					<instruction>Prefs ADDFTPSITE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Site Properties</label>
				<tip>Shows properties dialog for the current FTP site</tip>
				<icon1>#ftpsiteproperties</icon1>
				<function type="normal">
					<instruction>Properties FTPSITE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>D&amp;isplay FTP Logs</label>
				<tip>Displays the logs of FTP activity</tip>
				<icon1>#ftplog</icon1>
				<function type="normal">
					<instruction>Set UTILITY=FTPLog,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="label" label_pos="right" textcol="none">
				<label>FTP Addresses</label>
				<tip>Lists your FTP Address Book entries on a menu or toolbar</tip>
				<function type="normal">
					<instruction>Go FTPSITELIST FTPSITEICONS USEQUALKEYS HEADING</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;Tools</label>
			<button backcol="none" display="both" hotkey="ctrl+F" hotkey_label="yes" label_pos="right" textcol="none">
				<label>F&amp;ind Files</label>
				<tip>Search for files by name, contents or other criteria</tip>
				<icon1>#find</icon1>
				<function type="normal">
					<instruction>Set UTILITY=Find,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>Fi&amp;nd Presets</label>
				<icon1>#findpresets</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Find Empty Folders</label>
					<tip>Find folders below the current location which contain no child files or folders</tip>
					<icon1>#find</icon1>
					<function type="normal">
						<instruction>Find FILTERDEF type match folders and foldercontent nomatch ( name match * )</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>F&amp;ind Zero-Byte Folders</label>
					<tip>Find folders below the current location which are empty or only have empty files or similar folders below them</tip>
					<icon1>#find</icon1>
					<function type="normal">
						<instruction>Find FILTERDEF type match folders and size match = 0 bytes</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Fi&amp;nd Preset List</label>
					<tip>Generates a list of your saved Find Presets, letting you quickly run them against the current folder</tip>
					<icon1>#findpresets</icon1>
					<function type="normal">
						<instruction>Find PRESET=!list HERE</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+Y" hotkey_label="yes" label_pos="right" textcol="none">
				<label>S&amp;ynchronize</label>
				<tip>Show or hide the Lister Synchronize Panel</tip>
				<icon1>#syncpane</icon1>
				<function type="normal">
					<instruction>Set UTILITY=Sync,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+U" hotkey_label="yes" label_pos="right" separate="yes" textcol="none">
				<label>Fin&amp;d Duplicate Files</label>
				<tip>Show or hide the Lister Duplicate File Finder Panel</tip>
				<icon1>#dupepane</icon1>
				<function type="normal">
					<instruction>Set UTILITY=Dupe,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;File Log</label>
				<tip>Displays a log of file and folder operations</tip>
				<icon1>#filelog</icon1>
				<function type="normal">
					<instruction>Set UTILITY=FileLog,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Script Log</label>
				<tip>Displays a log of script and evaluator output</tip>
				<icon1>#scriptlog</icon1>
				<function type="normal">
					<instruction>Set UTILITY=ScriptLog,Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Op&amp;us CLI / Ad-Hoc Script Editor</label>
				<tip>Opens a window where you can directly type and run Opus script code and commands</tip>
				<icon1>#pathfield</icon1>
				<function type="normal">
					<instruction>CLI SCRIPTMODE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Join Files...</label>
				<tip>Join selected files together into one file</tip>
				<icon1>#join</icon1>
				<function type="normal">
					<instruction>@nodeselect</instruction>
					<instruction>Join</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>S&amp;plit File...</label>
				<tip>Split selected files into two or more smaller files</tip>
				<icon1>#split</icon1>
				<function type="normal">
					<instruction>@nodeselect</instruction>
					<instruction>Split</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Print / E&amp;xport Folder Listing...</label>
				<tip>Print the contents of a folder to the printer or a disk file</tip>
				<icon1>#printfolder</icon1>
				<function type="normal">
					<instruction>Print FOLDER</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>C&amp;onvert Images</label>
				<icon1>#imageconversion</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Convert...</label>
					<tip>Convert, rotate and resize image files</tip>
					<icon1>#imageconversion</icon1>
					<function type="normal">
						<instruction>Image HERE CONVERT</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
					<label>&amp;Save As</label>
					<icon1>#imageconversion</icon1>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;JPEG Image</label>
						<tip>Convert selected images to JPG format</tip>
						<function type="normal">
							<instruction>Image HERE CONVERT=jpg</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;PNG Image</label>
						<tip>Convert selected images to PNG format</tip>
						<function type="normal">
							<instruction>Image HERE CONVERT=png</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;GIF Image</label>
						<tip>Convert selected images to GIF format</tip>
						<function type="normal">
							<instruction>Image HERE CONVERT=gif</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
						<label>&amp;Bitmap Image</label>
						<tip>Convert selected images to BMP format</tip>
						<function type="normal">
							<instruction>Image HERE CONVERT=bmp</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;Image Conversion Presets</label>
						<tip>List of Image Conversion presets</tip>
						<function type="normal">
							<instruction>Image CONVERT PRESET=!list</instruction>
						</function>
					</button>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Rotate Left</label>
					<tip>Rotate selected images 90 degrees to the left</tip>
					<icon1>#rotateleft</icon1>
					<function type="normal">
						<instruction>Image ROTATE=270 HERE REPLACE PRESERVEDATE</instruction>
						<instruction>@nodeselect</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>R&amp;otate Right</label>
					<tip>Rotate selected images 90 degrees to the right</tip>
					<icon1>#rotateright</icon1>
					<function type="normal">
						<instruction>Image ROTATE=90 HERE REPLACE PRESERVEDATE</instruction>
						<instruction>@nodeselect</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Make Thumbnails</label>
					<tip>Create small PNG thumbnail versions of the selected image files</tip>
					<icon1>#imageconversion</icon1>
					<function type="normal">
						<instruction>Image CONVERT=png HERE ADDSUFFIX HEIGHT=128 WIDTH=128 PRESERVEASPECTRATIO</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Se&amp;t As Desktop Wallpaper</label>
				<tip>Set the currently selected image file as the desktop wallpaper</tip>
				<icon1>#setwallpaper</icon1>
				<function type="normal">
					<instruction>Properties SETWALLPAPER=menu</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>M&amp;ap Network Drive...</label>
				<tip>Connects to a network drive</tip>
				<icon1>#mapnetworkdrive</icon1>
				<function type="normal">
					<instruction>Go CONNECT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Disconnect Networ&amp;k Drive...</label>
				<tip>Disconnects from a network drive</tip>
				<icon1>#disconnectnetworkdrive</icon1>
				<function type="normal">
					<instruction>Go DISCONNECT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Control Panel</label>
				<tip>Opens the Windows Control Panel</tip>
				<icon1>#gocontrolpanel</icon1>
				<function type="normal">
					<instruction>Go /controls</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Op&amp;en in Explorer</label>
				<tip>Opens an Explorer window for the current folder</tip>
				<icon1>#folder</icon1>
				<function type="normal">
					<instruction>&quot;/windows\Explorer.exe&quot; /e, {sourcepath$}</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Po&amp;werShell Here</label>
				<tip>Opens a PowerShell prompt with the current folder set to the Lister&apos;s current path</tip>
				<icon1>#cli</icon1>
				<function type="normal">
					<instruction>CLI DOSPROMPT=powershell</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Powe&amp;rShell Here (Admin)</label>
				<tip>Opens an elevated PowerShell prompt with the current folder set to the Lister&apos;s current path</tip>
				<icon1>#cliadmin</icon1>
				<function type="normal">
					<instruction>CLI DOSPROMPT=admin,powershell</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Co&amp;mmand Prompt Here</label>
				<tip>Opens a command prompt with the current folder set to the Lister&apos;s current path</tip>
				<icon1>#cli</icon1>
				<function type="normal">
					<instruction>CLI DOSPROMPT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Command Prompt &amp;Here (Admin)</label>
				<tip>Opens an elevated command prompt with the current folder set to the Lister&apos;s current path</tip>
				<icon1>#cliadmin</icon1>
				<function type="normal">
					<instruction>CLI DOSPROMPT=admin</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" label_pos="right" textcol="none" type="menu">
			<label>&amp;Settings</label>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Preferences...</label>
				<tip>Opens the Directory Opus Preferences editor</tip>
				<icon1>#prefs</icon1>
				<function type="normal">
					<instruction>Prefs</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Customize Toolbars and Keys...</label>
				<tip>Lets you customize toolbars, menus and keys</tip>
				<icon1>#customize</icon1>
				<function type="normal">
					<instruction>Prefs CUSTOMIZE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>&amp;Toolbars</label>
				<icon1>#toolbarlist</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
					<label>&amp;Toolbar Sets</label>
					<icon1>#toolbarlist</icon1>
					<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
						<label>Toolbar Set List</label>
						<tip>Displays a list of your saved Toolbar Sets</tip>
						<function type="normal">
							<instruction>Toolbar LIST=sets</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;Save Toolbar Set</label>
						<tip>Save the current toolbars as a new Toolbar Set</tip>
						<function type="normal">
							<instruction>Toolbar SAVESET</instruction>
						</function>
					</button>
					<button backcol="none" display="label" label_pos="right" textcol="none">
						<label>&amp;Edit Toolbar Sets</label>
						<tip>Displays the Toolbar Sets Preferences page</tip>
						<function type="normal">
							<instruction>Prefs PAGE=toolbarsets</instruction>
						</function>
					</button>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Set As Default Toolbar Set</label>
					<tip>Save the current toolbars as the default Toolbar Set</tip>
					<icon1>#savetoolbarstate</icon1>
					<function type="normal">
						<instruction>Toolbar SETDEFAULT</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>&amp;Revert to Default Toolbar Set</label>
					<tip>Revert the toolbars in this Lister to the Default Set</tip>
					<icon1>#deftoolbar</icon1>
					<function type="normal">
						<instruction>Toolbar !default LOADSET=replace</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Factory Reset Toolbars</label>
					<tip>Resets your toolbars to the default factory settings</tip>
					<icon1>#resettoolbars</icon1>
					<function type="normal">
						<instruction>Toolbar RESETDEFAULTS</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
					<label>Available Toolbars</label>
					<tip>Displays a list of your available toolbars</tip>
					<function type="normal">
						<instruction>Toolbar LIST HEADING</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Choose Location Bar Toolbars...</label>
					<tip>Add, remove or re-order the toolbars which appear in the Location Bar above each file display</tip>
					<icon1>#toolbarlist</icon1>
					<function type="normal">
						<instruction>Prefs PAGE=fdbtoolbar</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;File Types...</label>
				<tip>Opens the file types editor</tip>
				<icon1>#filetype</icon1>
				<function type="normal">
					<instruction>Prefs FILETYPES</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Scripts...</label>
				<tip>Opens the Script Management dialog</tip>
				<icon1>#script</icon1>
				<function type="normal">
					<instruction>Prefs SCRIPTS</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Install Script...</label>
				<tip>Install a script someone has shared with you</tip>
				<icon1>#installscript</icon1>
				<function type="normal">
					<instruction>Prefs SCRIPTINSTALL</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>S&amp;et Lister Defaults</label>
				<tip>Save an existing Lister&apos;s configuration as the default settings</tip>
				<icon1>#setdefaultlister</icon1>
				<function type="normal">
					<instruction>Prefs SETLISTERDEFAULTS</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>&amp;Lister Layouts</label>
				<icon1>#layoutlist</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Edit Layouts...</label>
					<tip>Displays the Lister Layout editor</tip>
					<icon1>#savedlayoutsedit</icon1>
					<function type="normal">
						<instruction>Prefs LAYOUTEDIT</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Save This Lister...</label>
					<tip>Save the current Lister as a Lister Layout</tip>
					<icon1>#savesinglelister</icon1>
					<function type="normal">
						<instruction>Prefs LAYOUTSAVE=single</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>S&amp;ave All Listers...</label>
					<tip>Save all open Listers as a Lister Layout</tip>
					<icon1>#savealllisters</icon1>
					<function type="normal">
						<instruction>Prefs LAYOUTSAVE</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Saved Layouts</label>
					<tip>Displays a list of your saved Lister Layouts</tip>
					<icon1>#layoutlist</icon1>
					<function type="normal">
						<instruction>Prefs LAYOUTLIST SHOWICONS HEADING</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Title &amp;Bar</label>
				<tip>Toggle between a standard window frame and a more compact layout</tip>
				<icon1>#window</icon1>
				<function type="normal">
					<instruction>@toggle:invert</instruction>
					<instruction>Set TITLEBARTOOLBARS=toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Dark Mode</label>
				<tip>Toggle between dark and light colors</tip>
				<icon1>#darklightmode</icon1>
				<function type="normal">
					<instruction>Set DARKMODE=togglesmart</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Liste&amp;r Themes...</label>
				<tip>Load or save themes which change things like colors and fonts</tip>
				<icon1>#themes</icon1>
				<function type="normal">
					<instruction>Prefs PAGE=themes</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>B&amp;ackup and Restore...</label>
				<tip>Backup and Restore your Directory Opus configuration</tip>
				<icon1>#saveprefs</icon1>
				<function type="normal">
					<instruction>Prefs BACKUPRESTORE</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="label" field_type="spacer" label_pos="right" size="full" textcol="none">
			<label>Spacer</label>
			<function type="normal">
				<instruction>Set SPACER</instruction>
			</function>
		</button>
		<button backcol="none" display="label" dropdown_glyph="yes" label_pos="right" textcol="none" type="menu">
			<label>&amp;View</label>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>L&amp;arge Icons</label>
				<tip>Displays items using large icons</tip>
				<icon1>#largeicons</icon1>
				<function type="normal">
					<instruction>Set VIEW=LargeIcons</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>S&amp;mall Icons</label>
				<tip>Displays items using small icons</tip>
				<icon1>#smallicons</icon1>
				<function type="normal">
					<instruction>Set VIEW=SmallIcons</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;List</label>
				<tip>Displays items in a list</tip>
				<icon1>#listmode</icon1>
				<function type="normal">
					<instruction>Set VIEW=List</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Details</label>
				<tip>Displays the details of each item</tip>
				<icon1>#detailsmode</icon1>
				<function type="normal">
					<instruction>Set VIEW=Details</instruction>
					<instruction>Set COLUMNSREMOVE=thumbnail</instruction>
					<instruction>@toggle:if&amp;!COLUMNSTOGGLE=thumbnail</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>D&amp;etails + Thumbnails</label>
				<tip>Displays the details of each item along with a column that shows thumbnails</tip>
				<icon1>#thumbtails</icon1>
				<function type="normal">
					<instruction>@disableifpath:shell</instruction>
					<instruction>Set VIEW=Details</instruction>
					<instruction>Set COLUMNSADD=thumbnail(0,{dpi|96})</instruction>
					<instruction>@toggle:if&amp;COLUMNSTOGGLE=thumbnail</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Power</label>
				<tip>Displays the details of each item (with more customization options than details mode)</tip>
				<icon1>#powermode</icon1>
				<function type="normal">
					<instruction>Set VIEW=Power</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>T&amp;humbnails</label>
				<tip>Displays thumbnails of image files</tip>
				<icon1>#thumbnails</icon1>
				<function type="normal">
					<instruction>Set VIEW=Thumbnails</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Tiles</label>
				<tip>Displays files in tiles with configurable information</tip>
				<icon1>#tile</icon1>
				<function type="normal">
					<instruction>Set VIEW=Tiles</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>&amp;Sort By</label>
				<icon1>#sort_alpha</icon1>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>Sortable Columns</label>
					<tip>Displays a list of the current columns allowing you to change the sort order</tip>
					<function type="normal">
						<instruction>Set SORTBY=sortlist</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>&amp;Group By</label>
				<icon1>#groupby</icon1>
				<button backcol="none" display="label" label_pos="right" separate="yes" textcol="none">
					<label>Groupable Columns</label>
					<tip>Displays a list of the current columns allowing you to change the grouping</tip>
					<function type="normal">
						<instruction>Set GROUPBY=grouplist</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Expand all groups</label>
					<tip>Expand all file groups</tip>
					<function type="normal">
						<instruction>Go GROUPEXPAND=*</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Collapse all groups</label>
					<tip>Collapse all file groups</tip>
					<function type="normal">
						<instruction>Go GROUPCOLLAPSE=*</instruction>
					</function>
				</button>
			</button>
		</button>
		<button backcol="none" display="icon" hotkey="ctrl+shift+D" hotkey_label="yes" label_pos="right" no_label="yes" textcol="none">
			<label>Details</label>
			<tip>Displays the details of each item</tip>
			<icon1>#detailsmode</icon1>
			<function type="normal">
				<instruction>Set VIEW=Details</instruction>
				<instruction>Set COLUMNSREMOVE=thumbnail</instruction>
				<instruction>@toggle:if&amp;!COLUMNSTOGGLE=thumbnail</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" hotkey="ctrl+shift+H" hotkey_label="yes" label_pos="right" no_label="yes" textcol="none">
			<label>Details + Thumbnails</label>
			<tip>Displays the details of each item along with a column that shows thumbnails</tip>
			<icon1>#thumbtails</icon1>
			<function type="normal">
				<instruction>@disableifpath:shell</instruction>
				<instruction>Set VIEW=Details</instruction>
				<instruction>Set COLUMNSADD=thumbnail(0,{dpi|96})</instruction>
				<instruction>@toggle:if&amp;COLUMNSTOGGLE=thumbnail</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" hotkey="ctrl+shift+M" hotkey_label="yes" label_pos="right" no_label="yes" separate="yes" textcol="none">
			<label>Thumbnails</label>
			<tip>Displays thumbnails of image files</tip>
			<icon1>#thumbnails</icon1>
			<function type="normal">
				<instruction>Set VIEW=Thumbnails</instruction>
			</function>
		</button>
		<button backcol="none" display="label" dropdown_glyph="yes" label_pos="right" textcol="none" type="menu">
			<label>F&amp;older</label>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Folder Format...</label>
				<tip>Edit the appearance and settings of the current folder</tip>
				<icon1>#format</icon1>
				<function type="normal">
					<instruction>Properties FOLDERFORMAT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>F&amp;older Formats</label>
				<icon1>#folderformatslist</icon1>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>&amp;Manage Folder Formats</label>
					<tip>Open an interactive list of all saved Folder Formats</tip>
					<icon1>#prefs</icon1>
					<function type="normal">
						<instruction>Prefs PAGE=folderformats</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Folder Formats</label>
					<tip>Shows a list of your Favorite folder formats</tip>
					<icon1>#folderformatslist</icon1>
					<function type="normal">
						<instruction>Set FORMATLIST=icons</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Fo&amp;rmat Lock</label>
				<tip>Lock or unlock the current format in the Lister</tip>
				<icon1>#formatlock</icon1>
				<function type="normal">
					<instruction>Set FORMATLOCK=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>Fo&amp;lder Tabs</label>
				<icon1>#foldertabs</icon1>
				<button backcol="none" display="both" hotkey="ctrl+T" hotkey_label="yes" label_pos="right" textcol="none">
					<label>&amp;New Tab for Current</label>
					<tip>Open a new tab showing the current folder</tip>
					<icon1>#newtab</icon1>
					<function type="normal">
						<instruction>Go CURRENT NEWTAB</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>N&amp;ew Tab for Parent</label>
					<tip>Open a new tab showing the parent folder</tip>
					<icon1>#goupnewtab</icon1>
					<function type="normal">
						<instruction>Go UP NEWTAB</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Ne&amp;w Tabs for Selected</label>
					<tip>Open a new tab for each of the selected folders (or shortcuts to folders)</tip>
					<icon1>#duplicatetab</icon1>
					<function type="normal">
						<instruction>Go NEWTAB=nofocus,findexisting FROMSEL</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>New &amp;Tabs for Parents</label>
					<tip>Open a new tab for the parent of each selected item (useful in Find Results)</tip>
					<icon1>#duplicatetab</icon1>
					<function type="normal">
						<instruction>Go OPENCONTAINER NEWTAB=findexisting,nofocus</instruction>
					</function>
				</button>
				<button backcol="none" display="both" hotkey_label="yes" label_pos="right" textcol="none">
					<label>&amp;Close Tab</label>
					<tip>Close the current Folder Tab</tip>
					<hotkeys>
						<key>ctrl+W</key>
						<key>ctrl+f4</key>
					</hotkeys>
					<icon1>#closetab</icon1>
					<function type="normal">
						<instruction>Go TABCLOSE</instruction>
					</function>
				</button>
				<button backcol="none" display="both" hotkey_label="yes" label_pos="right" separate="yes" textcol="none">
					<label>&amp;Undo Close Tab</label>
					<tip>Reopen the last tab or tabs that were closed</tip>
					<hotkeys>
						<key>ctrl+shift+T</key>
						<key>ctrl+shift+W</key>
					</hotkeys>
					<icon1>#undoclosetab</icon1>
					<function type="normal">
						<instruction>Go TABUNDOCLOSE</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Manage Tab Groups</label>
					<tip>Open an interactive list of your Folder Tab Groups</tip>
					<icon1>#prefs</icon1>
					<function type="normal">
						<instruction>Prefs PAGE=tabgroups</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Save Tabs...</label>
					<tip>Save the current tabs as a new Tab Group</tip>
					<icon1>#newtab</icon1>
					<function type="normal">
						<instruction>Go TABGROUPSAVE</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>S&amp;ave Tabs (Both Sides)...</label>
					<tip>Save the tabs in both file displays as a new dual display Tab Group</tip>
					<icon1>#newtab</icon1>
					<function type="normal">
						<instruction>Go TABGROUPSAVE !both</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>Saved Tab Groups</label>
					<tip>Displays a list of your Folder Tab Groups</tip>
					<icon1>#foldertabgrouplist</icon1>
					<function type="normal">
						<instruction>Go TABGROUPLIST=icons USEQUALKEYS HEADING</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none" type="menu">
				<label>Fl&amp;at View</label>
				<icon1>#flatviewmixednofolders</icon1>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Grouped</label>
					<tip>Displays the contents of all sub-folders in the current file display (grouped by location)</tip>
					<icon1>#flatviewgrouped</icon1>
					<function type="normal">
						<instruction>Set FLATVIEW=On,Grouped</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Mixed</label>
					<tip>Displays the contents of all sub-folders in the current file display</tip>
					<icon1>#flatviewmixed</icon1>
					<function type="normal">
						<instruction>Set FLATVIEW=On,Mixed</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
					<label>M&amp;ixed (No Folders)</label>
					<tip>Displays the contents of all sub-folders in the current file display (but hides the folders themselves)</tip>
					<icon1>#flatviewmixednofolders</icon1>
					<function type="normal">
						<instruction>Set FLATVIEW=On,MixedNoFolders</instruction>
					</function>
				</button>
				<button backcol="none" display="both" label_pos="right" textcol="none">
					<label>&amp;Off</label>
					<tip>Turns Flat View off and returns the folder display to normal</tip>
					<icon1>#flatviewoff</icon1>
					<function type="normal">
						<instruction>Set FLATVIEW=Off</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Expandable Folders</label>
				<tip>File display arrows which, when clicked, reveal the content of individual sub-folders</tip>
				<icon1>#folderexpander</icon1>
				<function type="normal">
					<instruction>Set EXPANDABLEFOLDERS=Toggle CONFIRM</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>E&amp;xpand/Collapse All Folders</label>
				<tip>Expand all folders directly below here, or collapse them if already expanded</tip>
				<icon1>#folderexpanded</icon1>
				<function type="normal">
					<instruction>@enableif:enabled Set EXPANDABLEFOLDERS=Toggle</instruction>
					<instruction>@toggle:disable</instruction>
					<instruction>Set EXPANDABLEFOLDERS=On</instruction>
					<instruction>Go * EXPANDBRANCH=wild,toggleall,top</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none" type="menu">
				<label>Fr&amp;iendly Dates</label>
				<icon1>#recentlistclear</icon1>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Day names within one week</label>
					<tip>If the date is within one week, shows day names (&quot;Today&quot;, &quot;Monday&quot;, etc.) instead of the date</tip>
					<function type="normal">
						<instruction>Set FRIENDLYDATES=normal</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Today only</label>
					<tip>Shows &quot;Today&quot; for today&apos;s date</tip>
					<function type="normal">
						<instruction>Set FRIENDLYDATES=today</instruction>
					</function>
				</button>
				<button backcol="none" display="label" label_pos="right" textcol="none">
					<label>&amp;Off</label>
					<tip>Turn friendly dates off</tip>
					<function type="normal">
						<instruction>Set FRIENDLYDATES=off</instruction>
					</function>
				</button>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Check-Box Mode</label>
				<tip>Toggle Check-Box Mode on or off</tip>
				<icon1>#checkboxmode</icon1>
				<function type="normal">
					<instruction>Set CHECKBOXMODE=Toggle CONFIRM</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>F&amp;ull-Row Selection</label>
				<tip>Turn Full-Row Selection on or off</tip>
				<icon1>#fullrowselection</icon1>
				<function type="normal">
					<instruction>Set FULLROWSELECT=Toggle,NameCol</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>&amp;Grid Lines</label>
				<tip>Toggle grid lines on or off (Power / details mode only)</tip>
				<icon1>#gridlines</icon1>
				<function type="normal">
					<instruction>Set GRIDLINESH=toggle CONFIRM</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Show Everything</label>
				<tip>Show everything in the current folder tab, ignoring both local and global filters, until toggled again.</tip>
				<icon1>#clearfilters</icon1>
				<function type="normal">
					<instruction>Set SHOWEVERYTHING=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>S&amp;how System Files</label>
				<tip>Toggle display of system files and folders (those with the H and S attributes set). Affects all windows and tabs.</tip>
				<icon1>#showsystem</icon1>
				<function type="normal">
					<instruction>Set HIDESYSTEMFILES=Toggle INVERT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Sho&amp;w Hidden Files</label>
				<tip>Toggle display of hidden files (those with the H attribute set and the S attribute not set). Affects all windows and tabs.</tip>
				<icon1>#showhidden</icon1>
				<function type="normal">
					<instruction>Set GLOBALHIDEHIDDEN=Toggle INVERT</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>Fil&amp;ter by Name</label>
				<tip>Enter a wildcard pattern to filter files visible in the current Lister</tip>
				<icon1>#recursivefilter</icon1>
				<function type="normal">
					<instruction>@label:=key=LanguageStr(&quot;key:fayt_filterbar&quot;); return (Len(key)&gt;0) ? (original_label+Chr(9)+key) : original_label;</instruction>
					<instruction>Set QUICKFILTER</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Navigation Lock</label>
				<tip>Lock together the navigation of both sides of a dual-display Lister</tip>
				<icon1>#navlock</icon1>
				<function type="normal">
					<instruction>Set NAVLOCK=Toggle</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none" timed="yes" type="menu_button">
			<label>&amp;Flat View</label>
			<tip>Displays the contents of all sub-folders in the current file display</tip>
			<icon1>#flatviewgrouped</icon1>
			<function type="normal">
				<instruction>@toggle:if Set FLATVIEW=Toggle</instruction>
				<instruction>@icon:flatviewmixed,Set FLATVIEW=Mixed</instruction>
				<instruction>@icon:flatviewmixednofolders,Set FLATVIEW=MixedNoFolders</instruction>
				<instruction />
				<instruction>@if:Set FLATVIEW=Mixed</instruction>
				<instruction>Set FLATVIEW=Off</instruction>
				<instruction>@if:Set FLATVIEW=Grouped</instruction>
				<instruction>Set FLATVIEW=On,Mixed</instruction>
				<instruction>@if:else</instruction>
				<instruction>Set FLATVIEW=On,Grouped</instruction>
			</function>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Grouped</label>
				<tip>Displays the contents of all sub-folders in the current file display (grouped by location)</tip>
				<icon1>#flatviewgrouped</icon1>
				<function type="normal">
					<instruction>Set FLATVIEW=On,Grouped</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Mixed</label>
				<tip>Displays the contents of all sub-folders in the current file display</tip>
				<icon1>#flatviewmixed</icon1>
				<function type="normal">
					<instruction>Set FLATVIEW=On,Mixed</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" separate="yes" textcol="none">
				<label>M&amp;ixed (No Folders)</label>
				<tip>Displays the contents of all sub-folders in the current file display (but hides the folders themselves)</tip>
				<icon1>#flatviewmixednofolders</icon1>
				<function type="normal">
					<instruction>Set FLATVIEW=On,MixedNoFolders</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Off</label>
				<tip>Turns Flat View off and returns the folder display to normal</tip>
				<icon1>#flatviewoff</icon1>
				<function type="normal">
					<instruction>Set FLATVIEW=Off</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" separate="yes" textcol="none">
			<label>Navigation Lock</label>
			<tip>Lock together the navigation of both sides of a dual-display Lister</tip>
			<icon1>#navlock</icon1>
			<function type="normal">
				<instruction>Set NAVLOCK=Toggle</instruction>
			</function>
		</button>
		<button backcol="none" display="label" dropdown_glyph="yes" label_pos="right" textcol="none" type="menu">
			<label>&amp;Lister</label>
			<button backcol="none" display="both" hotkey="f6" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Dual Display</label>
				<tip>Display two folders simultaneously in the one Lister</tip>
				<icon1>#dualdisplay</icon1>
				<function type="normal">
					<instruction>Set DUAL=Toggle,Remember</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="f7" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Viewer Pane</label>
				<tip>Show or hide the Lister Viewer Pane</tip>
				<icon1>#viewerpane</icon1>
				<function type="normal">
					<instruction>Set VIEWPANE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="f8" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Folder Tree</label>
				<tip>Show or hide the Folder Tree</tip>
				<icon1>#foldertree</icon1>
				<function type="normal">
					<instruction>Set TREE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="shift+f8" hotkey_label="yes" label_pos="right" textcol="none">
				<label>D&amp;ual Folder Tree</label>
				<tip>Show or hide the second Folder Tree</tip>
				<icon1>#foldertree</icon1>
				<function type="normal">
					<instruction>Set TREE=Toggle,Right</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="f9" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Metadata Pane</label>
				<tip>Show or hide the Metadata Pane</tip>
				<icon1>#metapane</icon1>
				<function type="normal">
					<instruction>Set METAPANE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>&amp;Status Bar</label>
				<tip>Show or hide the Lister Status Bar</tip>
				<icon1>#statusbar</icon1>
				<function type="normal">
					<instruction>Set STATUSBAR=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" hotkey="ctrl+shift+B" hotkey_label="yes" label_pos="right" textcol="none">
				<label>F&amp;avorites Bar</label>
				<tip>Show or hide the Favorites Bar</tip>
				<icon1>#favoritesbar</icon1>
				<function type="normal">
					<instruction>Toolbar NAME=&quot;Favorites Bar&quot; STATE=top LOCAL=no TOGGLE</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Lister Styles</label>
				<tip>Displays a list of your Lister Styles</tip>
				<icon1>#stylelist</icon1>
				<function type="normal">
					<instruction>Prefs STYLELIST HEADING SHOWICONS</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none">
			<label>Dual Horizontal</label>
			<tip>Display two folders (one above the other)</tip>
			<icon1>#dualhorizontal</icon1>
			<function type="normal">
				<instruction>Set DUAL=Toggle,Horiz,Remember,ToggleLayout</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" textcol="none">
			<label>Dual Vertical</label>
			<tip>Display two folders side-by-side</tip>
			<icon1>#dualdisplay</icon1>
			<function type="normal">
				<instruction>Set DUAL=Toggle,Vert,Remember,ToggleLayout</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" hotkey_label="yes" label_pos="right" no_label="yes" textcol="none">
			<label>Metadata Pane</label>
			<tip>Show or hide the Metadata Pane</tip>
			<icon1>#metapane</icon1>
			<function type="normal">
				<instruction>Set METAPANE=Toggle</instruction>
			</function>
		</button>
		<button backcol="none" display="icon" label_pos="right" no_label="yes" separate="yes" textcol="none" type="three_button">
			<label>Viewer Pane</label>
			<icon1>#viewerpane</icon1>
			<button backcol="none" display="both" hotkey_label="yes" label_pos="right" textcol="none">
				<label>&amp;Viewer Pane</label>
				<tip>Show or hide the Lister Viewer Pane</tip>
				<icon1>#viewerpane</icon1>
				<function type="normal">
					<instruction>Set VIEWPANE=Toggle</instruction>
				</function>
			</button>
			<button backcol="none" display="both" label_pos="right" textcol="none">
				<label>Open &amp;Linked Viewer</label>
				<tip>Opens a standalone viewer which acts like a detached viewer pane</tip>
				<icon1>#viewerlink</icon1>
				<function type="normal">
					<instruction>Show LISTERLINK USEEXISTING=yes,avoid</instruction>
				</function>
			</button>
		</button>
		<button backcol="none" dpi="100" field_type="search" hotkey="f3" hotkey_label="yes" label_pos="right" no_label="yes" size="280" textcol="none">
			<label>Search</label>
			<tip>Displays a quick search field letting you search the current folder</tip>
			<function type="normal">
				<instruction>Go QUERYFIELD</instruction>
			</function>
		</button>
	</buttons>
	<default_info hash="0xa4d23a73,0xcd2887d5,0xd28cc37f,0x46b51e5a,0xb93f028e" type="Menu" version="13.0" />
</toolbar>
