<?xml version="1.0" encoding="UTF-8"?>
<xml_registry_redirect hive="HKCR" regkey="OpusCloudItem">
	<key name="opus">
		<key name="freeupspace">
			<key name="command">
				<value name="@default" type="sz">setattr dehydrate</value>
			</key>
			<key name="opusflags">
				<value name="Position" type="sz">1</value>
			</key>
			<value name="@default" type="sz">Free up space</value>
		</key>
		<key name="keeponthisdevice">
			<key name="command">
				<value name="@default" type="sz">setattr pin</value>
			</key>
			<key name="opusflags">
				<value name="Position" type="sz">0</value>
			</key>
			<value name="@default" type="sz">Always keep on this device</value>
		</key>
		<value name="donedef" type="sz">1</value>
	</key>
</xml_registry_redirect>
