<?xml version="1.0" encoding="UTF-8"?>
<prefs opus_version_beta="0" opus_version_major="13" opus_version_minor="18" version="6">
	<fileop flags1="0x8000100f086e7" flags2="0x400020000002" jobs_button_width="110" jobs_button_width2="110,0,100" secure_delete="3" upload_modified_time="20" />
	<flags autorememberlimit="100" lowspace="10" misc="513" privacy="0" settings1="0x140000040838938" settings2="0x21802000" settings3="0x1166818600011" settings4="0x2000204" settings5="0x600000020002000" settings6="0" settings7="512" settings8="0">
		<powermode button="left" cmdelay="1000" flags="0x9100" />
		<powermode button="right" cmdelay="1000" flags="0xa400" />
		<powermode button="middle" cmdelay="1000" flags="0x8004" />
	</flags>
	<thumbstretch details="FitPixelated" folders="FillCropPixelated" power="FitPixelated" thumbnails="FitPixelated" tiles="FitPixelated" />
	<timing dblclkhighlight="5" folderexpanddrag="1000" hover="1000" progress="800" renametooltip="750" singleclickexpand="500" singleclickhover="400" tabtofront="1000" toolbarslidehide="200" toolbarslideprehide="500" toolbarslideprereveal="0" toolbarslidereveal="100" tooltip="750" treeexpanddrag="1000" />
	<smtp>
		<server />
		<port>25</port>
		<user />
		<pass />
		<email>salty579@wireconnected.com</email>
		<name>佐藤雅人</name>
		<max_threads>1</max_threads>
	</smtp>
	<gridlines detailsleft="0" detailspadding="1" detailspadding_dpi="100" detailsthumbpadding="0,0,100" expandindent="1" expandindent_dpi="100" powerleft="0" powerpadding="1" powerpadding_dpi="100" powerthumbpadding="0,0,100" spacing="257" thumbcolratio="0" />
	<status>
		<single>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</single>
		<dual>// LEFT: Selected/total folder and file counts:{||}{i:dir} {sdL} / {tdL} {||}{i:file} {sfL} / {tfL} {||}// LEFT: Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!L} &lt;#%error_text&gt;&lt;b&gt;{hiL} hidden&lt;/b&gt;&lt;/#&gt; {h!L}{||}{h!L} &lt;#%ok_text&gt;&lt;b&gt;{hseL}&lt;/b&gt;&lt;/#&gt; {h!L}{||}// LEFT: Selected/Total music and video duration (if available):{||}{h!L} {smp3L} /{h!L}{h!L} {tmp3L} {h!L}{||}// LEFT: Selected/total size in bytes:{||} {sbaL} / {tbaL} {||}// LEFT: Free space count, and bar graph:{||}{h!L} {dfL} {bgL+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840} {h!L}{rleft-}{||}// RIGHT: Selected/total folder and file counts:{||}{i:dir} {sdR} / {tdR} {||}{i:file} {sfR} / {tfR} {||}// RIGHT: Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!R} &lt;#%error_text&gt;&lt;b&gt;{hiR} hidden&lt;/b&gt;&lt;/#&gt; {h!R}{||}{h!R} &lt;#%ok_text&gt;&lt;b&gt;{hseR}&lt;/b&gt;&lt;/#&gt; {h!R}{||}// RIGHT: Selected/Total music and video duration (if available):{||}{h!R} {smp3R} /{h!R}{h!R} {tmp3R} {h!R}{||}// RIGHT: Selected/total size in bytes:{||} {sbaR} / {tbaR} {rpad}{||}// RIGHT: Free space count, and bar graph:{||}{h!R} {dfR} {bgR+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!R}{||}// Format lock:{||}{fl}</dual>
		<left>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</left>
		<right>// Selected/total folder and file counts:{||}{i:dir} {sd} / {td} {||}{i:file} {sf} / {tf} {||}// Selected file extensions and counts:{||}{h!} {ft:sel,frame} {h!}{||}// Hidden item count, or &quot;Everything&quot; indicator when in Show Everything mode:{||}{h!} &lt;#%error_text&gt;&lt;b&gt;{hi} hidden&lt;/b&gt;&lt;/#&gt; {h!}{||}{h!} &lt;#%ok_text&gt;&lt;b&gt;{hse}&lt;/b&gt;&lt;/#&gt; {h!}{||}// Selected/Total music and video duration (if available):{||}{h!} {smp3} /{h!}{h!} {tmp3} {h!}{||}// Selected/total size in bytes:{||} {sba} / {tba} {rpad}{||}// Lister state (if applicable):{||}{h!} {ls} {h!}{||}// Format lock:{||} {fl} {||}// Free space count, and bar graph:{||}{h!} {df} {bg+w=50,f=2,g=3,t=n,c1=#68f040,c2=#f06840}{h!}</right>
		<tortoise_set>Win10</tortoise_set>
	</status>
	<tree custom_gap="16" custom_gap_dpi="100">
		<actions>
			<lmb_alt enable="yes">Go NEWTAB</lmb_alt>
			<lmb_ctrl enable="yes">Go OPENINDUAL</lmb_ctrl>
			<mmb_normal enable="yes">Go NEWTAB</mmb_normal>
			<mmb_ctrl enable="yes">Go NEWTAB OPENINDUAL</mmb_ctrl>
			<lmb_normal>Go</lmb_normal>
		</actions>
	</tree>
	<fonts />
	<colors version="13">
		<gridlines>
			<details>
				<horiz />
				<vert />
			</details>
			<power>
				<horiz />
				<vert />
			</power>
			<frozen />
		</gridlines>
		<system_colors_enabled />
		<system_colors />
		<named_color_bools />
		<named_dwords />
		<named_colors />
		<fields fieldDefaults="1" />
	</colors>
	<colors_dark version="13">
		<gridlines>
			<details>
				<horiz />
				<vert />
			</details>
			<power>
				<horiz />
				<vert />
			</power>
			<frozen />
		</gridlines>
		<system_colors_enabled />
		<system_colors />
		<named_color_bools />
		<named_dwords />
		<named_colors />
	</colors_dark>
	<viewpane flags="257" gamma="100" />
	<layout new_flags="0x6101">
		<startup />
		<command />
		<spacing_scheme />
		<auto_backup>10</auto_backup>
		<lister_title>%!%T - %!Directory Opus</lister_title>
	</layout>
	<dblclk flags="0x405">
		<layout />
		<command />
		<icon_layout />
		<icon_command />
		<win_e_layout />
		<win_e_command />
		<text />
		<bg_commands single_middle_click="no">
			<event command="Go UP BACK" enable="no" id="0" />
		</bg_commands>
		<mouse_hook_delay>0</mouse_hook_delay>
	</dblclk>
	<toolbars fdb="File Display" flags="0x2a8d" flags2="0" scaling="100" spacing="3,2,100" viewer="Image Viewer">
		<viewmodes>
			<mode mode="6" name="Images" set="no" type="0" />
		</viewmodes>
	</toolbars>
	<log activity_log_size="64" custom="0xffffffff" flags="89" max="1000" max_undo="10" />
	<lister_images>
		<std.toolbar fill="none" fit="8" image="" opacity="100" />
		<std.filedisplay fill="none" fit="8" image="" opacity="100" />
		<std.foldertree fill="none" fit="8" image="" opacity="100" />
		<std.statusbar fill="none" fit="8" image="" opacity="100" />
		<std.viewerpane fill="none" fit="8" image="" opacity="100" />
		<std.foldertabs fill="none" fit="8" image="" opacity="100" />
		<std.metapane fill="none" fit="8" image="" opacity="100" />
	</lister_images>
	<lister_images_dark>
		<std.toolbar fill="none" fit="8" image="" opacity="100" />
		<std.filedisplay fill="none" fit="8" image="" opacity="100" />
		<std.foldertree fill="none" fit="8" image="" opacity="100" />
		<std.statusbar fill="none" fit="8" image="" opacity="100" />
		<std.viewerpane fill="none" fit="8" image="" opacity="100" />
		<std.foldertabs fill="none" fit="8" image="" opacity="100" />
		<std.metapane fill="none" fit="8" image="" opacity="100" />
	</lister_images_dark>
	<zip comp="5" flags="0x460001">
		<ext>.zip;.jar;.exe</ext>
		<hideext>.exe</hideext>
		<auto>.exe;.msi;.msix</auto>
	</zip>
	<thumbnails cache_size="100" flags="0x21de030" lines="2" max_threads="7" single_image="*" size="0x800080" size2="128,128,100" spacing="8,4,100" />
	<tiles flags="192" size="0x3001a" spacing="0x40004" spacing2="4,4,100" thumb_size="0x400040" thumb_size2="64,64,100" />
	<recent flags="31" history="10" limit="10" />
	<smartfav limit="10" points="0x5,0x5,0x5,0xa,0x8,0x8,0x3,0x5,0x8,0x5,0xa,0xa,0x8,0x5,0xa,0x8,0x8,0x0,0x0" size="100" thresh="40">
		<exclude />
	</smartfav>
	<viewer customtitle="" dblclkcmd="" edgewidth="20" flags="0x202e1901" flags2="0" flags3="130" gamma="100" lbuttoncmd="" markedthumb="64,64,100" maxquicksize="50" mbuttoncmd="" minwidth="800,0,100" speed="10.000000" tagcol="Marked Pictures\%F">
		<vpexclude />
	</viewer>
	<foldertab_size>0</foldertab_size>
	<foldertab_size2>0</foldertab_size2>
	<foldertab_size3>0,0,100</foldertab_size3>
	<foldertab_size4>0,0,100</foldertab_size4>
	<transanims disable="no" navback="default" navforward="default" navinto="default" navother="default" navup="default" prefspages="default" />
	<jumplist flags="0xffff0210" />
	<filters prefix="">
		<hide>
			<file>(desktop.ini|thumbs.db|ehthumbs_vista.db)</file>
			<folder />
		</hide>
	</filters>
	<fayt defaultmode="%fayt_find" searchtimeout="0.750000" timeout="5.000000">
		<modes />
	</fayt>
	<pathFields />
</prefs>
